.authLayout {
  background-color: #e7f1fc;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 47rem;
}
.container {
  width: 75%;
  height: 40rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  border-radius: 20px;
  overflow: hidden;
  background-color: #ffffff;
}
.image {
  flex: 1;
  background: radial-gradient(
      circle,
      rgba(22, 49, 96, 0.3477984943977591) 0%,
      rgba(21, 48, 93, 0.6839329481792717) 60%
    ),
    url("../../../styles/image/auth.jpg") no-repeat;
  background-position: top right;
  background-size: 198%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f4f4f4;
  font-family: inherit;
}
.up {
  margin: 35% 0 0 0;
  font-size: 1.5rem;
}
.center {
  font-size: 2.7rem;
  margin: 1.5rem 0;
  font-weight: bold;
}
.down {
  font-size: 1.5rem;
}
.registerContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.switchBox {
  width: 45%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 0.5fr 0.5fr;
  justify-content: center;
}

.switchBtn {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #c4cad0;
  cursor: pointer;
  transition: all 200ms;
}

.signIn {
  grid-column: 1/4;
  grid-row: 1/3;
  border-left: 2px solid #1e4383;
}

.signUp {
  grid-column: 4/7;
  grid-row: 1/3;
}
.signUp.active,
.signIn.active {
  color: #1e4383;
  transition: all 200ms;
}

.selectorBorder {
  grid-column: 2/3;
  grid-row: 3;

  border-bottom: 2px solid #1e4383;
  transition: all 500ms;
}
.selectorBorder.active {
  grid-column: 5/6;
  transition: all 500ms;
}

.registerField {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
