.card {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px !important;
  box-shadow: 0px 6px 11px -3px rgba(0, 0, 0, 0.3) !important;
  padding: 0.8rem 0 !important;
  margin: 0.8rem;
  border-bottom: 5px solid transparent;
  transform: translateY(0);
  transition: all 300ms !important;
}

.card:hover {
  border-bottom: 7px solid #1e4383;
  transform: translateY(-4px);
  transition: all 300ms !important;
}

.disable {
  opacity: 0.5;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
}

.avatar {
  height: 7rem !important;
  width: 7rem !important;
}
.title {
  color: #1e4383;
  font-weight: bold !important;
}
.subTitle {
  color: #192129d0;
  width: 70%;
}
.rating {
  margin-bottom: 1rem;
}

/* RESOLUTION 1024 */

@media only screen and (max-width: 1024px) {
  .card {
    margin: 1rem 0;
  }
  .cardHeader div {
    margin-left: 0 !important;
  }
  .title {
    font-size: 1rem !important;
    margin-bottom: 0.5rem !important;
  }
  .subTitle {
    font-size: 0.65rem !important;
  }
  .avatar {
    height: 6rem !important;
    width: 6rem !important;
  }
  .rating {
    margin-bottom: 1rem;
  }
}
